{
  "name": "skin-disease-diagnosis-game",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.10.0",
  "scripts": {
    "dev": "pnpm --parallel -r dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "docker:up": "docker compose -f docker/docker-compose.yml up --build",
    "docker:down": "docker compose -f docker/docker-compose.yml down",
    "docker:seed": "docker compose -f docker/docker-compose.yml --profile seed run --rm seed"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
